# composite-build-sample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/compositebuildsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compositebuildsample/: App.kt  MainActivity.kt
app/src/main/java/com/example/compositebuildsample/navigation/: AppNavHost.kt
app/src/main/java/com/example/compositebuildsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/compositebuildsample/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/example/compositebuildsample/: AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  AndroidRoomPlugin.kt  Extensions.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/compositebuildsample/core/data/di/: MemoRepositoryModule.kt
core/data/src/main/java/com/example/compositebuildsample/core/data/model/: Memo.kt
core/data/src/main/java/com/example/compositebuildsample/core/data/repository/: MemoRepositoryImpl.kt
core/data/src/test/java/com/example/compositebuildsample/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/compositebuildsample/core/database/: AppDatabase.kt
core/database/src/test/java/com/example/compositebuildsample/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/test/java/com/example/compositebuildsample/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/compositebuildsample/core/model/: Memo.kt
core/model/src/test/java/com/example/compositebuildsample/core/model/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/example/compositebuildsample/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/example/compositebuildsample/feature/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
feature/detail/src/test/java/com/example/compositebuildsample/feature/detail/: ExampleUnitTest.kt
feature/list/: build.gradle.kts
feature/list/src/main/java/com/example/compositebuildsample/feature/list/: ListScreen.kt  ListUiState.kt  ListViewModel.kt
feature/list/src/test/java/com/example/compositebuildsample/feature/list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
